
> temp-app@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 231 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  1.17 kB[22m[1m[22m[2m Γöé gzip:   0.54 kB[22m
[2mdist/[22m[32massets/slick-BlzDm7g2.svg        [39m[1m[2m  2.15 kB[22m[1m[22m[2m Γöé gzip:   0.92 kB[22m
[2mdist/[22m[32massets/ajax-loader-BcnMEykj.gif  [39m[1m[2m  4.18 kB[22m[1m[22m
[2mdist/[22m[35massets/index-g4NXVqtD.css        [39m[1m[2m 39.85 kB[22m[1m[22m[2m Γöé gzip:   9.27 kB[22m
[2mdist/[22m[36massets/Preview-CHJCnI17.js       [39m[1m[2m  1.52 kB[22m[1m[22m[2m Γöé gzip:   0.84 kB[22m
[2mdist/[22m[36massets/index-B6_3PTYU.js         [39m[1m[2m  2.34 kB[22m[1m[22m[2m Γöé gzip:   0.81 kB[22m
[2mdist/[22m[36massets/react-D8vTCb9-.js         [39m[1m[2m  6.39 kB[22m[1m[22m[2m Γöé gzip:   3.07 kB[22m
[2mdist/[22m[36massets/react-DT774_Fg.js         [39m[1m[2m  7.74 kB[22m[1m[22m[2m Γöé gzip:   3.29 kB[22m
[2mdist/[22m[36massets/react-Bbp2_pIv.js         [39m[1m[2m  8.56 kB[22m[1m[22m[2m Γöé gzip:   3.63 kB[22m
[2mdist/[22m[36massets/react-CRlSwsJZ.js         [39m[1m[2m  8.94 kB[22m[1m[22m[2m Γöé gzip:   3.59 kB[22m
[2mdist/[22m[36massets/react-CV9FTD_9.js         [39m[1m[2m 10.22 kB[22m[1m[22m[2m Γöé gzip:   4.08 kB[22m
[2mdist/[22m[36massets/react-DGQtGSjH.js         [39m[1m[2m 11.13 kB[22m[1m[22m[2m Γöé gzip:   4.36 kB[22m
[2mdist/[22m[36massets/react-DZ1wvrgO.js         [39m[1m[2m 13.29 kB[22m[1m[22m[2m Γöé gzip:   5.02 kB[22m
[2mdist/[22m[36massets/mixin-C_e69MQf.js         [39m[1m[2m 17.73 kB[22m[1m[22m[2m Γöé gzip:   4.82 kB[22m
[2mdist/[22m[36massets/react-micXiabp.js         [39m[1m[2m 51.76 kB[22m[1m[22m[2m Γöé gzip:  16.22 kB[22m
[2mdist/[22m[36massets/index-D_RqGlCp.js         [39m[1m[2m363.59 kB[22m[1m[22m[2m Γöé gzip: 109.88 kB[22m
[2mdist/[22m[36massets/index-DD5UZQBX.js         [39m[1m[33m520.57 kB[39m[22m[2m Γöé gzip: 135.07 kB[22m
[2mdist/[22m[36massets/hls-DoeomEOv.js           [39m[1m[33m522.85 kB[39m[22m[2m Γöé gzip: 161.35 kB[22m
[2mdist/[22m[36massets/dash.all.min-CxCzYvwe.js  [39m[1m[33m990.38 kB[39m[22m[2m Γöé gzip: 303.73 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 11.88s[39m
